@import "../variables";
.menu-mob,
.add-popup{
  display: none;
}
.bg{
  padding-bottom: 140px;
  background: url("../img/bg-top-main.png")no-repeat left top;
  width: 100%;
}
.wrap-header{
  padding: 75px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.logo_img{
  max-width: 135px;
  padding-right: 90px;
}
.main-menu{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.main-menu_item{
  margin-right: 50px;
  &:last-child{
    margin-right: 0;
  }
  a{
    color: $white;
    font-size: 18px;
    &::after{
      content: "";
      display: block;
      width: 0;
      height: 1px;
      background: white;
      margin-top: 6px;
      transition: .3s ease;
    }
    &:hover{
      &::after{
        width: 100%;
      }
    }
  }
}

//section 1
.row-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.block-phone_img{
  max-width: 430px;
  width: 100%;
}
.bloc-title-top{
  border-radius: 20px;
  padding: 40px 0 40px  60px;
  background-color: #ffffff;
  margin-bottom: 60px;
}
.bloc-title-top_title{
  color: #279fd3;
  margin-bottom: 60px;
  line-height: 49px;
}
.wrap-text{
  max-width: 480px;
}
.text{
  line-height: 30px;
  font-size: 24px;
  font-weight: 500;
  a{
    text-decoration: underline;
    font-weight: 400;
    color: $black;
    &:hover{
      text-decoration: none;
    }
  }
}
.text-mar{
  margin-bottom: 40px;
}

.bloc-title-bot{
  display: flex;
  justify-content: center;
  align-items: center;
}
.bt-blue--mar{
  margin-right: 40px;
}



















//media
@media  (max-width: 1200px){
  .logo_img{
    padding-right: 25%;
  }
  .main-menu_item {
    margin-right: 15px;
  }
}
@media  (max-width: 992px){
  .header.headhesive .main-menu_item {
    margin-right: 12px;
  }
  .main-menu{
    align-items: flex-start;
  }

}
@media  (max-width: 840px){

  .wrap-header{
    background: #279fd3;
  }
  .block-phone{
    display: none;
  }
  .row-flex{
    justify-content: center;
  }
  .wrap-header{
    padding-top: 65px;
    justify-content: center;
  }
  .main-menu_item {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .main-menu{
    display: none;
    text-align: center;
    flex-direction: column;
  }
  .menu-mob,
  .add-popup{
    display: block;
  }
  .menu-mob{
    font-size: 26px;
    color: black;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
  .add-popup{
    display: block;
    color: $white;
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px;
  }
  .bg{
   background-size: cover;
    background: url(../img/bg-top-main.png) no-repeat 50% 65%;
  }
  .logo{
    position: absolute;
    top: 10px;
    left: 15px;
  }
  .bt-blue--mob{
    border: 1px solid white;
  }
  .bt-white--mob{
    border: 1px solid $darkBlue;
    color: $black;
    &:hover{
      background: white;
    }
  }
  .bloc-title-top{
    padding: 20px 10px;
    text-align: center;
    width: 95%;
    margin: 0 auto 40px;
  }
  .wrap-text{
    margin: 0 auto;
  }
  .bloc-title-bot{
   flex-direction: column;
  }
  .bt-blue--mar{
    margin-right: 0;
    margin-bottom: 20px;
  }

}

@media  (max-width: 480px){
  .bloc-title-top_title{
    font-size: 40px;
    margin-bottom: 30px;
  }
  .bloc-title-top{
    width: 90%;
  }
  .text-mar {
    margin-bottom: 20px;
  }
  .text{
    line-height: 26px;
    font-size: 20px;
  }
}